# codehub-webapi

./: .dockerignore  .gitignore  Dockerfile  README.md  build-run.sh  buildspec.yml  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/gov/dot/its/codehub/webapi/: CodehubWebapiApplication.java  ConfigProperties.java  ElasticSearchConfiguration.java  WebConfig.java
src/main/java/gov/dot/its/codehub/webapi/controller/: ConfigurationController.java  RepositoriesController.java
src/main/java/gov/dot/its/codehub/webapi/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java  ESClientDao.java  ESClientDaoImpl.java  RelatedDao.java  RelatedDaoImpl.java  RepositoriesDao.java  RepositoriesDaoImpl.java
src/main/java/gov/dot/its/codehub/webapi/model/: ApiError.java  ApiMessage.java  ApiResponse.java  CHAsset.java  CHBadges.java  CHCategory.java  CHCodehubData.java  CHConfiguration.java  CHContributor.java  CHEngagementPopup.java  CHFork.java  CHForks.java  CHGeneratedData.java  CHMetrics.java  CHMetricsSummary.java  CHMetricsSummaryBase.java  CHOwner.java  CHReadme.java  CHRelease.java  CHReportedFiles.java  CHRepository.java  CHSearchRequest.java  CHSonarMetric.java  CHSonarMetrics.java  CHSourceData.java  CHVScan.java  RelatedItemModel.java  RelatedModel.java
src/main/java/gov/dot/its/codehub/webapi/service/: ConfigurationService.java  ConfigurationServiceImpl.java  RepositoriesService.java  RepositoriesServiceImpl.java
src/main/java/gov/dot/its/codehub/webapi/utils/: ApiUtils.java
src/main/resources/: application.properties
src/test/java/gov/dot/its/codehub/webapi/: CodehubWebapiApplicationTests.java  ConfigPropertiesTest.java  MockDataConfiguration.java  MockDataRelated.java  MockDataRepositories.java  MockESUtils.java
src/test/java/gov/dot/its/codehub/webapi/controller/: ConfigurationControllerTest.java  RepositoriesControllerTest.java
src/test/java/gov/dot/its/codehub/webapi/dao/: ConfigurationDaoTest.java  RelatedDaoTest.java  RepositoriesDaoTest.java
src/test/java/gov/dot/its/codehub/webapi/model/: ApiErrorTest.java  ApiMessageTest.java  CHConfigurationTest.java  CHMetricsSummaryBaseTest.java  CHRepositoryTest.java  RelatedItemModelTest.java  RelatedModelTest.java
src/test/java/gov/dot/its/codehub/webapi/service/: ConfigurationServiceTest.java  RepositoriesServiceTest.java
src/test/java/gov/dot/its/codehub/webapi/utils/: ApiUtilsTest.java
