codehub.webapi.es.host=localhost
codehub.webapi.es.port=9200
codehub.webapi.es.scheme=http
codehub.webapi.es.limit=1000
codehub.webapi.es.index.repositories=repositories
codehub.webapi.es.repositories.fields=*
codehub.webapi.es.metrics.fields=sourceData.owner.name,sourceData.language,generatedData.sonarMetrics.*
codehub.webapi.debug=false
server.servlet.context-path=/api
server.port=3000
server.tomcat.max-threads=5

