codehub.webapi.origins=*
codehub.webapi.methods=*
codehub.webapi.es.host=localhost
codehub.webapi.es.port=9200
codehub.webapi.es.scheme=http
codehub.webapi.es.limit=1000
codehub.webapi.es.index.repositories=repositories
codehub.webapi.es.repositories.fields=*
codehub.webapi.es.metrics.fields=sourceData.owner.name,sourceData.language,generatedData.sonarMetrics.*
codehub.webapi.es.related=related
codehub.webapi.configurations.index=configurations
codehub.webapi.configurations.default=codehub-default-configuration
datahub.ui.url.endpoint=https://its.dot.gov/data
datahub.ui.url.questring=/#/search?t=
codehub.webapi.debug=false
server.servlet.context-path=/api
server.port=3000
server.tomcat.max-threads=5
